Algoritmo "TESTA_LOGICA_E"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/07/2023
Var
   // Seção de Declarações das variáveis
   numero: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   leia(numero)
   se(numero) e (numero <= 90) entao
      escreva("O número está na faixa de 20 a 90")
   senao
      escreva("O número está fora da faixa de 30 a 90")
   fimse

Fimalgoritmo