Algoritmo "Fatorial_A"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/07/2023
Var
// Seção de Declarações das variáveis 
contador, fatorial: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
fatorial <- 1
contador <- 1

enquanto (contador <= 5)faca
fatorial <- fatorial * contador

contador <- contador + 1
fimenquanto
escreval("Fatorial de 5 é: ", fatorial)

Fimalgoritmo