Algoritmo "Looping_2A"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/07/2023
Var
   // Seção de Declarações das variáveis
   N, R, I: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   I <- 1

   repita
      leia (N)
      R <- N * 3
      escreval(R)
      I <- I + 1
   ate (I > 5)

Fimalgoritmo