Algoritmo "looping_1A"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/07/2023
Var
   // Seção de Declarações das variáveis
   N, R, I: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   I <-1

   enquanto (I <= 5) faca
      leia (N)
      R<- N*3
      escreval(R)
      I <- I + 1
   fimenquanto

Fimalgoritmo