Algoritmo "Pede_numero"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/07/2023
Var
// Seção de Declarações das variáveis 
N, R: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
leia (N)
R <- N*3
escreval (R)

leia (N)
R <- N*3
escreval (R)

leia (N)
R <- N*3
escreval (R)

leia (N)
R <- N*3
escreval (R)
leia (N)
R <- N*3
escreval (R)

Fimalgoritmo