Algoritmo "Media_geral_V1"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/08/2023
Var
// Seção de Declarações das variáveis 
MD1, MD2, MD3, MD4, MD5, MD6, MD7, MD8, media: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Digite a média dos alunos")
leia (MD1, MD2, MD3, MD4, MD5, MD6, MD7, MD8)
media <- (MD1 + MD2 + MD3 + MD4 + MD5 + MD6 + MD7 + MD8) / 8

escreva(media)

Fimalgoritmo