Algoritmo "07-enquanto-faca"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Edson Maia
// Descrição   : Função Enquanto Faça
// Autor(a)    : Cosmo Menezes
// Data atual  : 30/05/2023
Var
// Seção de Declarações das variáveis 
x, y: inteiro // contador do laço

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
x <- 1 //inicializar a variável
y <- 7 //reiniciar a variável
//Enquanto a condição for verdadeira "Faça"
//Escrever do 1 até o 10
enquanto x <= 10 faca
         escreval(x)
         x <- x + 1 //incremento  x++
fimenquanto

//escrever do 7 ao 1
enquanto y > 0 faca
         escreval(y)
         y <- y - 1
fimenquanto
         


Fimalgoritmo