Algoritmo "08-para-faca"
// Disciplina   : Estrutura de repetição Para
// Professor   : Edson Maia
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Cosmo Menezes
// Data atual  : 30/05/2023
Var
// Seção de Declarações das variáveis
x:inteiro //contador de laços


Inicio
// PARA <contador> de <limite1> ate <limite2> PASSO <incremente/decremente> FAÇA

// escreverr do 1 até o 10
para x de 1 ate 10 passo 1 faca
     escreval(x)
fimpara

// escrever do 7 ate o 1
para x de 7 ate 1 passo -1 faca
     escreval(x)
fimpara

Fimalgoritmo