Algoritmo "aula 03 - operadores"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Felipe Maia
// Descrição   : Operadores Aritméticos
// Autor(a)    : Cosmo Menezes
// Data atual  : 27/05/2023
Var
// Seção de Declarações das variáveis 
n1, n2, soma, subtracao, multiplicacao, quociente : inteiro
divisao: real
msg: caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
msg <- "Aula 3 - Operadores Artiméticos !!!"
n1 <- 10
n2 <- 2
soma <- n1 + n2
subtracao <- n1 - n2
multiplicacao <- n1 * n2
divisao <- n1 / n2
quociente <- n1 % n2

escreval(msg)
escreval()
escreval("A soma de n1 + n2 é: ", soma)
escreval("A subtração de n1 - n2 é: ", subtracao)
escreval("A multiplicação de n1 * n2 é: ", multiplicacao)
escreval("A divisão de n1 / n2 é: ", divisao)
escreval("O quociente de n1 % n2 é: ", quociente)


Fimalgoritmo