Algoritmo "aula01"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Edson Maia
// Descrição   : Variáveis
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/05/2023
Var
// Seção de Declarações das variáveis 
 nome: caractere
 idade: inteiro
 peso: real
 doador: logico

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
//nome <- " José Vieira"
//idade <- 40
peso <- 68.5
doador <- falso

// Comando de entrada de Dados
escreval("Digite seu nome completo: ")
leia(nome)

escreval("Qual a sua idade? ")
leia(idade)

// Comando de saída de Dados
escreval("Nome: ", nome)
escreval("Idade: ", idade, " anos")
escreval("Peso: ", peso, " Kg")
escreval("É doador: ", doador)


Fimalgoritmo