Algoritmo "Exercicio_M_pg_56_ler_medida_em_pés_converta_em_metros"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/07/2023
Var
// Seção de Declarações das variáveis 
   N: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Digite um número")
   leia(N)
   
   escreval("O número digitado é: ", N)
   
   N <- N - 1
   escreval("O valor anterior ao número digitado é: ", N)
   
   N <- N + 1
   escreval("O valor superior ao número digitado é: ", N)

Fimalgoritmo