Algoritmo "Exercicio_H_pg_56_ler_1_numero_imprimir_o_quadrado_desse_numero"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/07/2023
Var
// Seção de Declarações das variáveis 
   X: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Insira um número: ")
   leia(X)
   
   escreval("O número digitado é: ", X)

   X <- X^2

   escreval("O quadrado desse número é: ", X)

Fimalgoritmo