Algoritmo "Exercicio_K_pg_56_ler_temperatura_celsius"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/07/2023
Var
// Seção de Declarações das variáveis 
   Celsius:real
   Fahrenheit: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Insira a temperatura em Celsius: ")
   leia(Celsius)
   
   Fahrenheit <- (9 * Celsius + 160)/5
   
   escreval("A conversão de temperatura é: ", Fahrenheit, " graus Fahrenheit")
   

Fimalgoritmo