Algoritmo "Nome_Sexo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/07/2023
Var
// Seção de Declarações das variáveis 
   Nome: caractere
   sexo: caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    escreva("Digite seu nome: ")
    leia(Nome)
    
    escreva("Qual o sexo:")
    leia(sexo)
    
    escreva("Seu nome é: ", Nome, ". Sexo: ", sexo, ".")

Fimalgoritmo