Algoritmo "Soma do números"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Manzano
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/07/2023
Var
   // Seção de Declarações das variáveis
   X, A, B: inteiro



Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite o primeiro número: ")
   leia(A)
   
   escreval("Digite o segundo número: ")
   leia(B)

   X <- A + B
   escreval("A soma dos números digitados é: ", X)
   

Fimalgoritmo