Algoritmo "ÁREA DO CIRCULO"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/07/2023
Const
   Pi = 3,14159565
Var
   // Seção de Declarações das variáveis

   R, A: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite o valor do raio")
   leia(R)

   A <- Pi * (R ^ 2)
   escreval("O valor da área do circulo é: ", A)

Fimalgoritmo