Algoritmo "Aula_4_pratica"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/07/2023
Var
// Seção de Declarações das variáveis 
   A: inteiro
   B: real
   C: real
   D: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   A <- abs(-50)
   escreval(A)
   
   B <- Exp(9,5)
   escreval(B)
   
   C <- RaizQ(81)
   escreval(C)
   
   C <- int(RaizQ(90))
   escreval(C)
   
   D <- GraupRad(90)
   escreval(D)
   
   D <- Sen(GraupRad(90))
   escreval(D)

Fimalgoritmo