Algoritmo "aula3_pratica"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/07/2023
Var
// Seção de Declarações das variáveis 
   n1: inteiro
   n2: inteiro
   soma: inteiro
   media: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva ("Digite o primeiro número: ")
   leia (n1)
   escreva("Digite o segundo número: ")
   leia (n2)

   soma <- n1 + n2
   escreval("A soma entre ", n1," +",n2," é:",soma)
   media <- (n1 + n2) / 2
   escreval("Amédia dos números ", n1, " e ", n2, "  é: ", media)

Fimalgoritmo