Algoritmo "contador_com_salto"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/07/2023
Var
// Seção de Declarações das variáveis 
valor, salto, contador : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
contador <-0
escreva("Quer contar até quanto?")
leia(valor)
escreva("Qual será o valor do salto? ")
leia(salto)
enquanto (contador <= valor) faca
escreval(contador)
contador <- contador + salto
fimenquanto
escreva("Terminei de contar")


Fimalgoritmo