Algoritmo "Creuza01"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/07/2023
Var
// Seção de Declarações das variáveis 
    ano_atual: inteiro
    ano_nascimento, idade : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva("Em que anos nós estamos? ")
   leia(ano_atual)
   
   Escreva("Em que ano Eu nasci? ")
   leia(ano_nascimento)
   
   idade <- ano_atual - ano_nascimento
   Escreva("Minha idade será ", idade)
   

Fimalgoritmo