Algoritmo "Creuza03"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/07/2023

Var
// Seção de Declarações das variáveis 
   C, F: real
   

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Qual a temperatura aqui? ")
   leia(F)
   C <- (F - 32) / 1.8
   escreva("No Brasil estaria ", C:4:1) //colocando 1 casa após a vírgula

Fimalgoritmo