Algoritmo "Creuza02"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/07/2023

Var
// Seção de Declarações das variáveis 


  dolares, reais: real
  //dolares: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Quantos reais Eu tenho para converter em dolares? ")
   leia(reais)
   
   dolares <- reais / 2.20
   escreva("Tenho ", dolares, " dolares")

Fimalgoritmo