Algoritmo "FazSomaProcedimento"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/07/2023
Var
// Seção de Declarações das variáveis 
 X, Y: inteiro
 procedimento soma (A, B: inteiro)
 inicio
   escreval("Recebí o valor ", A)
   escreval("Recebí o valor ", B)
   escreval("A soma entre os dois é ", A + B)
 fimProcedimento
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 X <- 5
 Y <- 3
 soma(X, Y)

Fimalgoritmo