Algoritmo "Operadores Relacionais"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/07/2023
Var
// Seção de Declarações das variáveis 
    A, B, C: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   A <- 2
   B <- 4
   C <- 6
   
   escreval(A > B)
   escreval(A < C)
   escreval(A = B)
   escreval(A <> C)
   escreval(B >= A)
   escreval(B > 2 + C)
   escreval(C >= B^A)
   escreval(B >= C%2)
   escreval(1 = C%2)
   escreval(verdadeiro e falso)
   escreval(verdadeiro e verdadeiro)
   escreval((A=B) ou (C>A))
   escreval(nao(A=B) ou (C>A))
   

Fimalgoritmo