Algoritmo "ParOuImpar"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/07/2023
Var
   // Seção de Declarações das variáveis
   N:inteiro
   //Pressionando a tecla CTRL G, a identação é feita automáticamente

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Digite um número: ")
   leia(N)

   se(N%2 = 0) entao
      escreva("esse número é PAR")

   senao
      escreva("esse número é IMPAR")
   fimse
Fimalgoritmo