Algoritmo "SomadorPara"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/07/2023
Var
// Seção de Declarações das variáveis 
    N: inteiro
    C: inteiro
    S: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    S <- 0
    
    para C <- 1 ate 5 faca
         escreval("Digite um valor: ")
    leia (N)
    S <- S + N
    fimpara
    escreval("A soma dos valores e ", S)

Fimalgoritmo