Algoritmo "SomaParametrosReferencia"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/07/2023
Var
// Seção de Declarações das variáveis 
X, Y: inteiro

Procedimento Soma(var A, B: inteiro)
inicio
A <- A + 1
B <- B + 2
escreval("Valor de A = ", A)
escreval("Valor de B = ", B)
escreval("Soma de A + B = ", A + B)
fimProcedimento
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
X <- 4
Y <- 8
Soma(X, Y)
escreval("Valor de X = ", X)
escreval("Valor de Y = ", Y)

Fimalgoritmo